\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marble Detection}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object-oriented Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Background Subtraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Post-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Connected Component Area Splitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Performance Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Manually Computed Performance distribution}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Successful Detections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Unsuccessful Detections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Left:} Marble identification with blob splitting. \textbf  {Right:} Marble identification without blob splitting}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marble Tracking}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking With/Without Blop Separation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} Marble racking with blob splitting. \textbf  {Right:} Marble tracking without blob splitting}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final Marble Tracking Result}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Appendix}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main script}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}myImage class}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}myMarble class}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}subBackground function}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}rgbnormalize function}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}drawCircle function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}drawLine Function}{16}}
