\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marble Detection}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object-oriented Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Background Subtraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Post-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Connected component area splitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Marble Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Successful Detections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unsuccessful Detections}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marble Tracking}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Successful Detections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unsuccessful Detections}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Evaluation and Discussion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Appendix}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main script}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}myImage class}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}myMarble class}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}subBackground function}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}rgbnormalize function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}drawCircle function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}drawLine Function}{17}}
