\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marble Detection}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object-oriented Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Background Subtraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Post-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Marble Identification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Successful Detections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unsuccessful Detections}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marble Tracking}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Successful Detections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unsuccessful Detections}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Evaluation and Discussion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
